{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1649168235,
      "isDeleted": false,
      "id": "EEbMW-C1ksR4dgby5e6Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 858.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 178.99999999999997,
      "height": 85,
      "seed": 47846309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355402527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1938114789,
      "isDeleted": false,
      "id": "m9Can1EPBvUpAmm1nEyUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 855.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 178.99999999999997,
      "height": 85,
      "seed": 52253093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355387785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2057381707,
      "isDeleted": false,
      "id": "q_qWwZtSJksp88eyuA9aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 771.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 178.99999999999997,
      "height": 85,
      "seed": 411470661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355378583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1321335723,
      "isDeleted": false,
      "id": "TWgaFMm8W1qhbnSek3l9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5,
      "y": 772.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 178.99999999999997,
      "height": 85,
      "seed": 824009637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355367007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 529036619,
      "isDeleted": false,
      "id": "QL9oDeQf87I_Q4UAFRn33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 683.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.99999999999997,
      "height": 85,
      "seed": 950418533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355358174,
      "link": null,
      "locked": false
    },
    {
      "id": "xkPrACR_rJsy8kE9pxeP2",
      "type": "rectangle",
      "x": 334,
      "y": 685,
      "width": 178.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204279979,
      "version": 35,
      "versionNonce": 1898037387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355350579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 768061291,
      "isDeleted": false,
      "id": "QrEPkljNlmAhxVl5Uy-LR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.99999999999997,
      "height": 99,
      "seed": 522020069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355340563,
      "link": null,
      "locked": false
    },
    {
      "id": "tTtGNhI6OLCiF18JhtfTt",
      "type": "rectangle",
      "x": 332,
      "y": 581,
      "width": 183,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814531717,
      "version": 87,
      "versionNonce": 261089829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355320418,
      "link": null,
      "locked": false
    },
    {
      "id": "dpjrE6rilJZ-X5LgETKBT",
      "type": "rectangle",
      "x": 337,
      "y": 389,
      "width": 236,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188571787,
      "version": 64,
      "versionNonce": 935173349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355247051,
      "link": null,
      "locked": false
    },
    {
      "id": "dLkQqVypPEenGDcLwK1LJ",
      "type": "rectangle",
      "x": 337,
      "y": 269,
      "width": 237,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027910091,
      "version": 54,
      "versionNonce": 1646448619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355247051,
      "link": null,
      "locked": false
    },
    {
      "id": "_g2x8CUjqiP_9F1HcsWm1",
      "type": "rectangle",
      "x": 336,
      "y": 153,
      "width": 237.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162665893,
      "version": 110,
      "versionNonce": 1646442565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355247052,
      "link": null,
      "locked": false
    },
    {
      "id": "Ezto4RqZRPjXMs3OQFLc_",
      "type": "rectangle",
      "x": 337,
      "y": 152,
      "width": 355.99999999999994,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459361189,
      "version": 132,
      "versionNonce": 1838016165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06JhU_5uFM6Ichb7Sqp8O",
          "type": "arrow"
        }
      ],
      "updated": 1729355254236,
      "link": null,
      "locked": false
    },
    {
      "id": "TiYni4EVrKDfvTWpkEOM3",
      "type": "line",
      "x": 337,
      "y": 269,
      "width": 355,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342227973,
      "version": 78,
      "versionNonce": 1812817829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355247052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 865734955,
      "isDeleted": false,
      "id": "mmAzRysRY0oDmtlsJx1pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 388.83358999522363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 3,
      "seed": 19000101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355247052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          3
        ]
      ]
    },
    {
      "id": "ox7CYKE-K_3n2mRyNrvwq",
      "type": "line",
      "x": 452,
      "y": 152,
      "width": 0,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798499819,
      "version": 46,
      "versionNonce": 2007706373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355247052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 204780491,
      "isDeleted": false,
      "id": "6R_FuGtSBkS7RuPWoMqDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5926220193555,
      "y": 150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 353,
      "seed": 1692162411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355247052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353
        ]
      ]
    },
    {
      "id": "06JhU_5uFM6Ichb7Sqp8O",
      "type": "arrow",
      "x": 723,
      "y": 333,
      "width": 218,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097697963,
      "version": 81,
      "versionNonce": 1904678725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355254236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ezto4RqZRPjXMs3OQFLc_",
        "focus": 0.03075928081748804,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKiZAv5khlDzlWyvWof2A",
      "type": "rectangle",
      "x": 576,
      "y": 151,
      "width": 117,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599751941,
      "version": 57,
      "versionNonce": 709225925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355247052,
      "link": null,
      "locked": false
    },
    {
      "id": "omDZYeM1WfghU62prf7yG",
      "type": "rectangle",
      "x": 574,
      "y": 274,
      "width": 121,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473796421,
      "version": 73,
      "versionNonce": 1709867493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729360324435,
      "link": null,
      "locked": false
    },
    {
      "id": "VTb6JMcGMYVIjxWE1046f",
      "type": "rectangle",
      "x": 577,
      "y": 389,
      "width": 115,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948838469,
      "version": 37,
      "versionNonce": 86895909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355247052,
      "link": null,
      "locked": false
    },
    {
      "id": "K8F_bKTLunkEfb7_JVFLZ",
      "type": "text",
      "x": 980,
      "y": 244,
      "width": 155.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584674539,
      "version": 207,
      "versionNonce": 1814371627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355253501,
      "link": null,
      "locked": false,
      "text": "char 1 = 1º e 2º",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "char 1 = 1º e 2º",
      "lineHeight": 1.25
    },
    {
      "id": "TW_lpjifw4bq5SOBisY1d",
      "type": "text",
      "x": 979,
      "y": 278,
      "width": 216.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048476485,
      "version": 145,
      "versionNonce": 581966731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729358016847,
      "link": null,
      "locked": false,
      "text": "char 2 = 3º e 15 (FF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "char 2 = 3º e 15 (FF)",
      "lineHeight": 1.25
    },
    {
      "id": "nh8992vT3oPP4BlzvhCXQ",
      "type": "text",
      "x": 980,
      "y": 313,
      "width": 169.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123835275,
      "version": 128,
      "versionNonce": 1746210437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355435213,
      "link": null,
      "locked": false,
      "text": "char 3 = 4º e 5º",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "char 3 = 4º e 5º",
      "lineHeight": 1.25
    },
    {
      "id": "4giK9RxvVggazRB-RAfBM",
      "type": "text",
      "x": 980,
      "y": 348,
      "width": 214.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068127397,
      "version": 139,
      "versionNonce": 324958475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729358011799,
      "link": null,
      "locked": false,
      "text": "char 4 = 6º e 15 (FF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "char 4 = 6º e 15 (FF)",
      "lineHeight": 1.25
    },
    {
      "id": "i7rE1Ed-JsGReXkuHY92Z",
      "type": "text",
      "x": 980,
      "y": 383,
      "width": 169.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642675755,
      "version": 141,
      "versionNonce": 1676310917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355443101,
      "link": null,
      "locked": false,
      "text": "char 5 = 7º e 8º",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "char 5 = 7º e 8º",
      "lineHeight": 1.25
    },
    {
      "id": "IE12ayRlJ4gplnFxAqfNo",
      "type": "text",
      "x": 979,
      "y": 418,
      "width": 213.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52590597,
      "version": 139,
      "versionNonce": 38246027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729358007646,
      "link": null,
      "locked": false,
      "text": "char 6 = 9º e 15 (FF)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "char 6 = 9º e 15 (FF)",
      "lineHeight": 1.25
    },
    {
      "id": "urOaZZOpJYvTNi6VkIEW-",
      "type": "rectangle",
      "x": 332,
      "y": 581,
      "width": 367,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304496997,
      "version": 94,
      "versionNonce": 944347979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355329351,
      "link": null,
      "locked": false
    },
    {
      "id": "kQVQm8JXgdABS21fvUT2k",
      "type": "line",
      "x": 333,
      "y": 683,
      "width": 366,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47608555,
      "version": 65,
      "versionNonce": 368018501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355331484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1836491397,
      "isDeleted": false,
      "id": "B7JHlhECZk10F3wK1a3J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 769.845159364773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 1,
      "seed": 1710029707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355333451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 976366245,
      "isDeleted": false,
      "id": "Q5Mdh48dN3B2q12ArTVMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 859.7462593740572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 4,
      "seed": 702482923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355335736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          4
        ]
      ]
    },
    {
      "id": "nC40kXqDdnVXQN2PdZKm0",
      "type": "line",
      "x": 425,
      "y": 582,
      "width": 2,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916425899,
      "version": 53,
      "versionNonce": 27955621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355292634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0WCY0P3_frl95ekzE6aAV",
      "type": "line",
      "x": 515,
      "y": 584,
      "width": 1,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947407621,
      "version": 62,
      "versionNonce": 698486603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355297234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X95uILs7LwZh8twiYiC9q",
      "type": "line",
      "x": 609,
      "y": 578,
      "width": 0,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416804331,
      "version": 54,
      "versionNonce": 2132062661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355301135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2087898501,
      "isDeleted": false,
      "id": "tVInf9txuEcWhVd5aHuGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.680046081543,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1,
      "seed": 1845457349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355413635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 103339237,
      "isDeleted": false,
      "id": "ZZum25nSX2ZpJWobBSfZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.680046081543,
      "y": 669.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 155.85992431640625,
      "height": 25,
      "seed": 521597221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355413635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char 1 = 1º e 2º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char 1 = 1º e 2º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1608929451,
      "isDeleted": false,
      "id": "46vCHV8ZG2KtUWqpuSuyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.680046081543,
      "y": 703.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "width": 171.43991088867188,
      "height": 25,
      "seed": 1942455429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355423957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char 2 = 3º e 4º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char 2 = 3º e 4º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2034809477,
      "isDeleted": false,
      "id": "2hmIa5ONv8T8QfkTl33qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.680046081543,
      "y": 738.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.55990600585938,
      "height": 25,
      "seed": 1070509029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355468701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char 3 = 5º e 6º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char 3 = 5º e 6º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1572678885,
      "isDeleted": false,
      "id": "DpL1w1ihlA2uejFE7Q_WS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.680046081543,
      "y": 773.5,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd8a8",
      "width": 179.63990783691406,
      "height": 25,
      "seed": 54126405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355474796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char 4 = 7º e 8º ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char 4 = 7º e 8º ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 660599621,
      "isDeleted": false,
      "id": "drX88JqpVI6oG8RSGtZe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.680046081543,
      "y": 808.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffd8a8",
      "width": 174.49990844726562,
      "height": 25,
      "seed": 1617344165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355485189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char 5 = 9º e 10º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char 5 = 9º e 10º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2042756555,
      "isDeleted": false,
      "id": "Qrsu6kAttG8V0SlqJHs-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.680046081543,
      "y": 843.5,
      "strokeColor": "#846358",
      "backgroundColor": "#ffd8a8",
      "width": 174.0799102783203,
      "height": 25,
      "seed": 1375902213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355507437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char 6 = 11º e 12º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char 6 = 11º e 12º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 882710277,
      "isDeleted": false,
      "id": "NX6zWwxVPGwiRhBRMJl8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2500457763672,
      "y": 877,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 178.79991149902344,
      "height": 25,
      "seed": 1614917003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355525156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char 7 = 13º e 14º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char 7 = 13º e 14º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 427950597,
      "isDeleted": false,
      "id": "AzpMdWY14fS3i-bKelQId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2500457763672,
      "y": 912,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffd8a8",
      "width": 182.07989501953125,
      "height": 25,
      "seed": 241812523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729355532781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char 8 = 15º e 16º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char 8 = 15º e 16º",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}